[ftps]
HOST = sample.localhost
USER = anonymous
PASS = anonymous
FTP_LOGIN_DIR = /
###For Windows
FTP_DEL_LIST_DIR = src\dirlist.txt
FTP_DEL_LIST_FILE = src\filelist.txt
###For Linux
#FTP_DEL_LIST_DIR = src/dirlist.txt
#FTP_DEL_LIST_FILE = src/filelist.txt


[system]
LOGFILE = ftpsmdel_log.txt
LOGLEVEL = logging.DEBUG